MM_APP_MODE="DEVELOP"
MM_APP_NAME=
MM_APP_PROTOCOL="https"
MM_APP_URL="${MM_APP_PROTOCOL}://${MM_APP_HOST}"
MM_APP_HOST="m-istock-local.mmonstar.co.kr"
MM_APP_PC_HOST="istock-local.mmonstar.co.kr"
MM_APP_PC_URL="{MM_APP_PROTOCOL}://${MM_APP_PC_HOST}"
MM_APP_BASE_PATH=/
MM_BACKEND_BASE_URL="https://dev-backend.istockmall.co.kr"
MM_CLAIM_OFFER_URL="${MM_BACKEND_BASE_URL}/print/claim-offer"

