MM_APP_NAME="[개발]아이스탁몰"
MM_APP_PROTOCOL="https"
MM_APP_HOST="dev-m.istockmall.co.kr"
MM_APP_URL="${MM_APP_PROTOCOL}://${MM_APP_HOST}"
MM_APP_BASE_PATH=/
MM_APP_PC_HOST="dev-www.istockmall.co.kr"
MM_APP_PC_URL="${MM_APP_PROTOCOL}://${MM_APP_PC_HOST}"
MM_APP_MOBILE_URL="${MM_APP_PROTOCOL}://${MM_APP_MOBILE_HOST}"
MM_BACKEND_BASE_URL="https://dev-backend.istockmall.co.kr"
MM_CLAIM_OFFER_URL="${MM_BACKEND_BASE_URL}/print/claim-offer"
MM_API_KAKAO_JAVASCRIPT_KEY="2911ab291cfa15fa10bd30613adfc95a"