MM_APP_NAME="[개발]ISTOCKMALL"
MM_APP_PROTOCOL="https"
MM_APP_HOST="istock-local.mmonstar.co.kr"
MM_APP_URL="${MM_APP_PROTOCOL}://${MM_APP_HOST}"
MM_APP_BASE_PATH=/
MM_APP_MOBILE_HOST="m-istock-local.mmonstar.co.kr"
MM_APP_MOBILE_URL="${MM_APP_PROTOCOL}://${MM_APP_MOBILE_HOST}"
MM_BACKEND_BASE_URL="https://dev-backend.istockmall.co.kr"
MM_CLAIM_OFFER_URL="${MM_BACKEND_BASE_URL}/print/claim-offer"


