MM_APP_NAME="아이스탁몰"
NODE_ENV="production"
MM_APP_PROTOCOL="https"
MM_APP_HOST="www.istockmall.co.kr"
MM_APP_URL="${MM_APP_PROTOCOL}://${MM_APP_HOST}"
MM_APP_BASE_PATH=/
MM_APP_MOBILE_HOST="m.istockmall.co.kr"
MM_APP_MOBILE_URL="${MM_APP_PROTOCOL}://${MM_APP_MOBILE_HOST}"
MM_APP_PC_URL="${MM_APP_PROTOCOL}://${MM_APP_PC_HOST}"
MM_BACKEND_BASE_URL="https://backend.istockmall.co.kr"
MM_CLAIM_OFFER_URL="${MM_BACKEND_BASE_URL}/print/claim-offer"
MM_COLLECT_MARKETING="Y"
#MM_API_KAKAO_JAVASCRIPT_KEY="c42bfb0ba9d63caa94cd30aa9ef45384"
#서비스점검
MM_MAINTENANCE_START_WITHOUT_END=false
MM_MAINTENANCE_START_AT="2024-02-21 01:00:00"
MM_MAINTENANCE_END_AT="2024-02-21 02:00:00"